Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - lulyc ( https://freesound.org/people/lulyc/ )

You can find this pack online at: https://freesound.org/people/lulyc/packs/19233/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 339452__lulyc__vinyl-start-crackle-2.wav
    * url: https://freesound.org/s/339452/
    * license: Attribution
  * 339451__lulyc__vinyl-start-crackle-3.wav
    * url: https://freesound.org/s/339451/
    * license: Attribution
  * 339450__lulyc__vinyl-end-crackle-1.wav
    * url: https://freesound.org/s/339450/
    * license: Attribution
  * 339449__lulyc__vinyl-end-crackle-2.wav
    * url: https://freesound.org/s/339449/
    * license: Attribution
  * 339448__lulyc__vinyl-end-crackle-3.wav
    * url: https://freesound.org/s/339448/
    * license: Attribution
  * 339447__lulyc__vinyl-start-crackle-1.wav
    * url: https://freesound.org/s/339447/
    * license: Attribution


